<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.dev.sineth.ytsmoviefactory.View.Login"
    tools:showIn="@layout/activity_login"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="72dp"
        android:id="@+id/email"
        android:hint="E-Mail address"
        android:singleLine="false"
        app:layout_constraintLeft_toLeftOf="@+id/content_login"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/content_login"
        android:layout_marginTop="72dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/content_login"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="0" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="170dp"
        android:id="@+id/password"
        android:hint="Password"
        app:layout_constraintLeft_toLeftOf="@+id/content_login"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/email"
        android:layout_marginTop="56dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/content_login"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="0" />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="260dp"
        android:elevation="10dp"
        android:background="@color/colorPrimary"
        android:text="LOGIN"
        android:id="@+id/buttonLogin"
        app:layout_constraintLeft_toLeftOf="@+id/password"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:layout_marginTop="48dp"
        tools:layout_constraintTop_creator="0" />

    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="260dp"
        android:id="@+id/signUp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@+id/buttonLogin"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:layout_marginTop="48dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/password"
        tools:layout_constraintRight_creator="0"
        app:layout_constraintHorizontal_bias="0.75" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="122dp"
        android:id="@+id/name"
        android:hint="Name"
        app:layout_constraintLeft_toLeftOf="@+id/email"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/email"
        android:layout_marginTop="8dp"
        tools:layout_constraintTop_creator="0" />

</android.support.constraint.ConstraintLayout>
